<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasNode"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iStar.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iStar.gmfgraph#ActorLabel"/>
        <features
            href="iStar.ecore#//Node/nodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iStar.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iStar.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="iStar.gmfgraph#ActorHasElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasNode"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iStar.ecore#//Agent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iStar.gmfgraph#AgentLabel"/>
        <features
            href="iStar.ecore#//Node/nodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iStar.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iStar.gmfgraph#Agent"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4">
        <compartment
            href="iStar.gmfgraph#AgentHasElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasNode"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iStar.ecore#//Position"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iStar.gmfgraph#PositionLabel"/>
        <features
            href="iStar.ecore#//Node/nodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iStar.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="iStar.gmfgraph#Position"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4">
        <compartment
            href="iStar.gmfgraph#PositionHasElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasNode"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="iStar.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iStar.gmfgraph#RoleLabel"/>
        <features
            href="iStar.ecore#//Node/nodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iStar.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="iStar.gmfgraph#Role"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="iStar.ecore#//Actors/hasElement"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.4">
        <compartment
            href="iStar.gmfgraph#RoleHasElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasNode"/>
    <ownedChild>
      <domainMetaElement
          href="iStar.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iStar.gmfgraph#GoalLabel"/>
        <features
            href="iStar.ecore#//Node/nodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iStar.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="iStar.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasNode"/>
    <ownedChild>
      <domainMetaElement
          href="iStar.ecore#//Softgoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iStar.gmfgraph#SoftgoalLabel"/>
        <features
            href="iStar.ecore#//Node/nodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iStar.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="iStar.gmfgraph#Softgoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasNode"/>
    <ownedChild>
      <domainMetaElement
          href="iStar.ecore#//Task"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iStar.gmfgraph#TaskLabel"/>
        <features
            href="iStar.ecore#//Node/nodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iStar.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="iStar.gmfgraph#Task"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasNode"/>
    <ownedChild>
      <domainMetaElement
          href="iStar.ecore#//Resource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iStar.gmfgraph#ResourceLabel"/>
        <features
            href="iStar.ecore#//Node/nodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iStar.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="iStar.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasNode"/>
    <ownedChild>
      <domainMetaElement
          href="iStar.ecore#//Belief"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iStar.gmfgraph#BeliefLabel"/>
        <features
            href="iStar.ecore#//Node/nodeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iStar.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="iStar.gmfgraph#Belief"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="iStar.ecore#//ISA"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#ISALabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="iStar.gmfgraph#ISA"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ISA/ISAactor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ISA/ISAsecondActor"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//IsPartOf"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#IsPartOfLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="iStar.gmfgraph#IsPartOf"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//IsPartOf/isPartOfActor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//IsPartOf/isPartOfSecondActor"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//Plays"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#PlaysLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.2/@tools.5"/>
    <diagramLink
        href="iStar.gmfgraph#Plays"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//Plays/playsAgent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//Plays/playsRole"/>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//Covers"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#CoversLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="iStar.gmfgraph#Covers"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//Covers/coversPosition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//Covers/coversRole"/>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//Occupies"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#OccupiesLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.2/@tools.4"/>
    <diagramLink
        href="iStar.gmfgraph#Occupies"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//Occupies/occupiesAgent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//Occupies/occupiesPosition"/>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//INS"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#INSLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="iStar.gmfgraph#INS"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//INS/INSagent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//INS/INSsecondAgent"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//Make"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#MakeLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.3/@tools.4"/>
    <diagramLink
        href="iStar.gmfgraph#Make"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionSoftgoal"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//Break"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#BreakLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="iStar.gmfgraph#Break"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionSoftgoal"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//Help"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#HelpLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="iStar.gmfgraph#Help"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionSoftgoal"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//Hurt"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#HurtLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="iStar.gmfgraph#Hurt"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionSoftgoal"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//SomePlus"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#SomePlusLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.3/@tools.7"/>
    <diagramLink
        href="iStar.gmfgraph#SomePlus"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionSoftgoal"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//SomeMinus"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#SomeMinusLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.3/@tools.6"/>
    <diagramLink
        href="iStar.gmfgraph#SomeMinus"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionSoftgoal"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//And"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#AndLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="iStar.gmfgraph#And"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionSoftgoal"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//Or"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#OrLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.3/@tools.5"/>
    <diagramLink
        href="iStar.gmfgraph#Or"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionSoftgoal"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//Unknown"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iStar.gmfgraph#UnknownLabel"/>
      <features
          href="iStar.ecore#//Relationship/relationshipName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.3/@tools.8"/>
    <diagramLink
        href="iStar.gmfgraph#Unknown"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionElement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//ContributionLink/contributionSoftgoal"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//MeansEnd"/>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.4/@tools.2"/>
    <diagramLink
        href="iStar.gmfgraph#MeansEnd"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//MeansEnd/meansEndTask"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//MeansEnd/meansEndGoal"/>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//DecompositionLink"/>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="iStar.gmfgraph#DecompositionLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//DecompositionLink/decompositionTask"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//DecompositionLink/decompositionElement"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="iStar.ecore#//DependencyLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="iStar.gmfgraph#DependencyLinkLabel"/>
      <features
          href="iStar.ecore#//DependencyLink/dependencyName"/>
    </labelMappings>
    <containmentFeature
        href="iStar.ecore#//ISTAR/hasRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iStar.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="iStar.gmfgraph#DependencyLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//DependencyLink/dependencyNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iStar.ecore#//DependencyLink/dependencySecondNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iStar.gmfgraph#istar"/>
    <domainModel
        href="iStar.ecore#/"/>
    <domainMetaElement
        href="iStar.ecore#//ISTAR"/>
    <palette
        href="iStar.gmftool#//@palette"/>
  </diagram>
  <metrics>
    <metrics
        name="Number of Actors"
        description="total number of actors in the model"
        key="NAct"
        lowLimit="0.0">
      <rule
          body="self.NAct()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements"
        description="total number of elements in the model"
        key="NElem"
        lowLimit="0.0">
      <rule
          body="self.NElem()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Inside Actors Boundaries"
        description="total number of elements inside all actors boundaries in the model"
        key="NEIAB"
        lowLimit="0.0">
      <rule
          body="self.NEIAB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Minimum Number of Elements Inside Actors Boundaries"
        description="mininum number of elements inside actors boundaries in the model"
        key="MinNEIAB"
        lowLimit="0.0">
      <rule
          body="self.MinNEIAB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Maximum Number of Elements Inside Actors Boundaries"
        description="maximum number of elements inside actors boundaries in the model"
        key="MaxNEIAB"
        lowLimit="0.0">
      <rule
          body="self.MaxNEIAB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Average Number of Elements Inside Actors Boundaries"
        description="average number of elements inside actors boundaries in the model"
        key="AvgNEIAB"
        lowLimit="0.0">
      <rule
          body="self.AvgNEIAB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Decompositions Associated with a Goal"
        description="total number of decompositions associated with a goal inside all actors boundaries in the model"
        key="NDAG"
        lowLimit="0.0">
      <rule
          body="self.NDAG()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Minimum Number of Decompositions Associated with a Goal"
        description="minimum number of decompositions associated with a goal inside an actors boundary in the model"
        key="MinNDAG"
        lowLimit="0.0">
      <rule
          body="self.MinNDAG()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Maximum Number of Decompositions Associated with a Goal"
        description="maximum number of decompositions associated with a goalinside an actors boundary in the model"
        key="MaxNDAG"
        lowLimit="0.0">
      <rule
          body="self.MaxNDAG()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Average Number of Decompositions Associated with a Goal"
        description="average of the number of decompositions associated with a goal inside an actors boundary in the model"
        key="AvgNDAG"
        lowLimit="0.0">
      <rule
          body="self.AvgNDAG()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Decompositions Associated with a Softgoal"
        description="total number of decompositions associated with a softgoal inside allactors boundaries in the model"
        key="NDAS"
        lowLimit="0.0">
      <rule
          body="self.NDAS()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Minimum Number of Decompositions Associated with a Softgoal"
        description="minimum number of decompositions associated with a softgoal inside an actors boundary in the model"
        key="MinNDAS"
        lowLimit="0.0">
      <rule
          body="self.MinNDAS()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Maximum Number of Decompositions Associated with a Softgoal"
        description="maximum number of decompositions associated with a softgoal inside an actors boundary in the model"
        key="MaxNDAS"
        lowLimit="0.0">
      <rule
          body="self.MaxNDAS()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Average Number of Decompositions Associated with a Softgoal"
        description="average of the number of decompositions associated with a softgoal inside an actors boundary in the model"
        key="AvgNDAS"
        lowLimit="0.0">
      <rule
          body="self.AvgNDAS()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Decompositions Associated with a Task"
        description="total number of decompositions associated with a task inside all actors boundaries in the model"
        key="NDAT"
        lowLimit="0.0">
      <rule
          body="self.NDAT()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Minimum Number of Decompositions Associated with a Task"
        description="minimum number of decompositions associated with a task inside an actors boundary in the model"
        key="MinNDAT"
        lowLimit="0.0">
      <rule
          body="self.MinNDAT()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Maximum Number of Decompositions Associated with a Task"
        description="maximum number of decompositions associated with a task inside an actors boundary in the model"
        key="MaxNDAT"
        lowLimit="0.0">
      <rule
          body="self.MaxNDAT()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Average Number of Decompositions Associated with a Task"
        description="average of the number of decompositions associated with a task inside an actors boundary in the model"
        key="AvgNDAT"
        lowLimit="0.0">
      <rule
          body="self.AvgNDAT()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Percentage of Outgoing Dependencies of Actors"
        description="percentage of outgoing dependencies of all actors in the model"
        key="PODA"
        lowLimit="0.0">
      <rule
          body="self.PODA()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Percentage of Incoming Dependencies of Actors"
        description="percentage of incoming dependencies of all actors in the model"
        key="PIDA"
        lowLimit="0.0">
      <rule
          body="self.PIDA()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Inside Actors Boundaries"
        description="total number of elements inside all actors boundaries"
        key="NEIActB"
        lowLimit="0.0">
      <rule
          body="self.NEIActB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Inside Agents Boundaries"
        description="total number of elements inside all agents boundaries"
        key="NEIAgentB"
        lowLimit="0.0">
      <rule
          body="self.NEIAgentB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Inside Positions Boundaries"
        description="total number of elements inside all positions boundaries"
        key="NEIPosB"
        lowLimit="0.0">
      <rule
          body="self.NEIPosB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Inside Roles Boundaries"
        description="total number of elements inside all roles boundaries"
        key="NEIRoleB"
        lowLimit="0.0">
      <rule
          body="self.NEIRoleB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Outside Actors Boundaries"
        description="total number of elements inside all actors boundaries in the model"
        key="NEOAB"
        lowLimit="0.0">
      <rule
          body="self.NEOAB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Inside THIS Actor Boundary"
        description="number of elements inside THIS actor boundary in the model"
        key="NEI"
        lowLimit="0.0">
      <rule
          body="self.NEI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Decompositions Associated with a Goal Inside THIS Actor Boundary"
        description="total number of decompositions associated with a goal inside THIS actor boundary in the model"
        key="NDGI"
        lowLimit="0.0">
      <rule
          body="self.NDGI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Minimum Number of Decompositions Associated with a Goal Inside THIS Actor Boundary"
        description="minimum number of decompositions associated with a goal inside THIS actor boundary in the model"
        key="MinNDGI"
        lowLimit="0.0">
      <rule
          body="self.MinNDGI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Maximum Number of Decompositions Associated with a Goal Inside THIS Actor Boundary"
        description="maximum number of decompositions associated with a goal inside THIS actor boundary in the model"
        key="MaxNDGI"
        lowLimit="0.0">
      <rule
          body="self.MaxNDGI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Goals With Decompositions"
        description="total number of goals with decompositions in the model"
        key="NGWD"
        lowLimit="0.0">
      <rule
          body="self.NGWD()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Goals With Decompositions Inside THIS Actor Boundary"
        description="total number of goals with decompositions inside THIS actor boundary"
        key="NGWDI"
        lowLimit="0.0">
      <rule
          body="self.NGWDI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Decompositions of THIS Goal"
        description="total number of decompositions associated with THIS goal in the model"
        key="NDG"
        lowLimit="0.0">
      <rule
          body="self.NDG()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Goal"/>
      </target>
    </metrics>
    <metrics
        name="Number of Goals Inside Actors Boundaries"
        description="total number of goals inside all actors boundaries in the model"
        key="NGIAB"
        lowLimit="0.0">
      <rule
          body="self.NGIAB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Goals Inside THIS Actor Boundary"
        description="number of goals inside THIS actor boundary in the model"
        key="NGI"
        lowLimit="0.0">
      <rule
          body="self.NGI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Average Number of Decompositions Associated with a Goal Inside THIS Actor Boundary"
        description="average number of decompositions associated with a goal inside THIS actor boundary in the model"
        key="AvgNDGI"
        lowLimit="0.0">
      <rule
          body="self.AvgNDGI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Decompositions Associated with a Softgoal Inside THIS Actor Boundary"
        description="total number of decompositions associated with a softgoal inside THIS actor boundary in the model"
        key="NDSI"
        lowLimit="0.0">
      <rule
          body="self.NDSI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Minimum Number of Decompositions Associated with a Softgoal Inside THIS Actor Boundary"
        description="minimum number of decompositions associated with a softgoal inside THIS actor boundary in the model"
        key="MinNDSI"
        lowLimit="0.0">
      <rule
          body="self.MinNDSI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Maximum Number of Decompositions Associated with a Softgoal Inside THIS Actor Boundary"
        description="maximum number of decompositions associated with a softgoal inside THIS actor boundary in the model"
        key="MaxNDSI"
        lowLimit="0.0">
      <rule
          body="self.MaxNDSI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Softgoals With Decompositions"
        description="total number of softgoals with decompositions in the model"
        key="NSWD"
        lowLimit="0.0">
      <rule
          body="self.NSWD()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Softgoals With Decompositions Inside THIS Actor Boundary"
        description="total number of softgoals with decompositions inside THIS actor boundary"
        key="NSWDI"
        lowLimit="0.0">
      <rule
          body="self.NSWDI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Decompositions of THIS Softgoal"
        description="total number of decompositions associated with THIS softgoal in the model"
        key="NDS"
        lowLimit="0.0">
      <rule
          body="self.NDS()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Softgoal"/>
      </target>
    </metrics>
    <metrics
        name="Number of Softgoals Inside Actor Boundary"
        description="total number of softgoals inside all actors boundaries in the model"
        key="NSIAB"
        lowLimit="0.0">
      <rule
          body="self.NSIAB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Softgoals Inside THIS Actor Boundary"
        description="number of softgoals inside THIS actor boundary in the model"
        key="NSI"
        lowLimit="0.0">
      <rule
          body="self.NSI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Average Number of Decompositions Associated with a Softgoal Inside THIS Actor Boundary"
        description="average number of decompositions associated with a softgoal inside THIS actor boundary in the model"
        key="AvgNDSI"
        lowLimit="0.0">
      <rule
          body="self.AvgNDSI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Decompositions Associated with a Task Inside THIS Actor Boundary"
        description="total number of decompositions associated with a task inside THIS actor boundary in the model"
        key="NDTI"
        lowLimit="0.0">
      <rule
          body="self.NDTI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Minimum Number of Decompositions Associated with a Task Inside THIS Actor Boundary"
        description="minimum number of decompositions associated with a task inside THIS actor boundary in the model"
        key="MinNDTI"
        lowLimit="0.0">
      <rule
          body="self.MinNDTI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Maximum Number of Decompositions Associated with a Task InsideTHIS Actor Boundary"
        description="maximum number of decompositions associated with a task inside THIS actor boundary in the model"
        key="MaxNDTI"
        lowLimit="0.0">
      <rule
          body="self.MaxNDTI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Tasks With Decompositions"
        description="total number of tasks with decompositions in the model"
        key="NTWD"
        lowLimit="0.0">
      <rule
          body="self.NTWD()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Tasks With Decompositions Inside THIS Actor Boundary"
        description="total number of tasks with decompositions inside THIS actor boundary"
        key="NTWDI"
        lowLimit="0.0">
      <rule
          body="self.NTWDI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Decompositions of THIS Task"
        description="total number of decompositions associated with THIS task in the model"
        key="NDT"
        lowLimit="0.0">
      <rule
          body="self.NDT()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Task"/>
      </target>
    </metrics>
    <metrics
        name="Number of Tasks Inside Actor Boundary"
        description="total number of tasks inside all actors boundaries in the model"
        key="NTIAB"
        lowLimit="0.0">
      <rule
          body="self.NTIAB()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Tasks Inside THIS Actor Boundary"
        description="number of tasks inside THIS actor boundary in the model"
        key="NTI"
        lowLimit="0.0">
      <rule
          body="self.NTI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Average Number of Decompositions Associated with a Task Inside THIS Actor Boundary"
        description="average number of decompositions associated with a task inside THIS actor boundary in the model"
        key="AvgNDTI"
        lowLimit="0.0">
      <rule
          body="self.AvgNDTI()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Outgoing Dependencies of Actors"
        description="total number of outgoing dependencies of all actors"
        key="NODA"
        lowLimit="0.0">
      <rule
          body="self.NODA()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Dependencies of Actors"
        description="total number of  dependencies of all actors"
        key="NDA"
        lowLimit="0.0">
      <rule
          body="self.NDA()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Incoming Dependencies of Actors"
        description="total number of incoming dependencies of all actors"
        key="NIDA"
        lowLimit="0.0">
      <rule
          body="self.NIDA()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//ISTAR"/>
      </target>
    </metrics>
    <metrics
        name="Number of Outgoing Dependencies"
        description="number of outgoing dependencies of an actor"
        key="NOD"
        lowLimit="0.0">
      <rule
          body="self.NOD()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Incoming Dependencies"
        description="number of incoming dependencies of an actor"
        key="NID"
        lowLimit="0.0">
      <rule
          body="self.NID()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Actor"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Inside THIS Agent Boundary"
        description="number of elements inside THIS agent boundary"
        key="NEIA"
        lowLimit="0.0">
      <rule
          body="self.NEIA()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Agent"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Inside THIS Position Boundary"
        description="number of elements inside THIS position boundary"
        key="NEIP"
        lowLimit="0.0">
      <rule
          body="self.NEIP()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Position"/>
      </target>
    </metrics>
    <metrics
        name="Number of Elements Inside THIS Role Boundary"
        description="number of elements inside THIS role boundary"
        key="NEIR"
        lowLimit="0.0">
      <rule
          body="self.NEIR()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="iStar.ecore#//Role"/>
      </target>
    </metrics>
  </metrics>
</gmfmap:Mapping>
