pluginName=Istar Plugin
providerName=Sample Plugin Provider, Inc

editorName=Istar Diagram Editing
context.description=Istar Diagram Editing
context.name=In Istar Diagram Editor
newWizardName=Istar Diagram
newWizardDesc=Creates Istar diagram.

initDiagramActionLabel=Initialize istar_diagram diagram file


navigatorContentName=*.istar_diagram diagram contents
domainNavigatorContentName=*.istar model contents
update.diagram.name=Update Istar diagram
update.diagram.description=Perform Istar diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.iStarPrototype.diagram.general=Istar Diagram
prefpage.iStarPrototype.diagram.appearance=Appearance
prefpage.iStarPrototype.diagram.connections=Connections
prefpage.iStarPrototype.diagram.printing=Printing
prefpage.iStarPrototype.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ISTAR_1000=Undefined
metatype.name.Actor_2011=Actor
metatype.name.Agent_2012=Agent
metatype.name.Position_2013=Position
metatype.name.Role_2014=Role
metatype.name.Goal_2015=Goal
metatype.name.Softgoal_2016=Softgoal
metatype.name.Task_2017=Task
metatype.name.Resource_2018=Resource
metatype.name.Belief_2019=Belief
metatype.name.Goal_3006=Goal
metatype.name.Softgoal_3007=Softgoal
metatype.name.Task_3008=Task
metatype.name.Resource_3009=Resource
metatype.name.Belief_3010=Belief
metatype.name.ISA_4019=ISA
metatype.name.IsPartOf_4020=IsPartOf
metatype.name.Plays_4021=Plays
metatype.name.Covers_4022=Covers
metatype.name.Occupies_4023=Occupies
metatype.name.INS_4024=INS
metatype.name.Make_4025=Make
metatype.name.Break_4026=Break
metatype.name.Help_4027=Help
metatype.name.Hurt_4028=Hurt
metatype.name.SomePlus_4029=SomePlus
metatype.name.SomeMinus_4030=SomeMinus
metatype.name.And_4031=And
metatype.name.Or_4032=Or
metatype.name.Unknown_4033=Unknown
metatype.name.MeansEnd_4034=MeansEnd
metatype.name.DecompositionLink_4035=DecompositionLink
metatype.name.DependencyLink_4036=DependencyLink

# Commands and menu actions
cmdcategory.name=Istar Editor Commands
cmdcategory.desc=Istar Editor Commands

