#

pluginName = Istar Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ISTAR_type = ISTAR
_UI_Node_type = Node
_UI_Relationship_type = Relationship
_UI_Actor_type = Actor
_UI_Agent_type = Agent
_UI_Position_type = Position
_UI_Role_type = Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ISTAR_hasNode_feature = Has Node
_UI_ISTAR_modelName_feature = Model Name
_UI_ISTAR_hasRelationship_feature = Has Relationship
_UI_Node_nodeName_feature = Node Name
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_Actor_actorName_feature = Actor Name
_UI_Agent_agentName_feature = Agent Name
_UI_Position_positionName_feature = Position Name
_UI_Role_roleName_feature = Role Name
_UI_Unknown_feature = Unspecified

_UI_DependencyStrength_commited_literal = commited
_UI_DependencyStrength_open_literal = open
_UI_DependencyStrength_critical_literal = critical
_UI_Actors_type = Actors
_UI_Element_type = Element
_UI_Goal_type = Goal
_UI_Softgoal_type = Softgoal
_UI_Task_type = Task
_UI_Resource_type = Resource
_UI_Belief_type = Belief
_UI_Actors_hasElement_feature = Has Element
_UI_Element_elementName_feature = Element Name
_UI_Association_type = Association
_UI_ISA_type = ISA
_UI_IsPartOf_type = Is Part Of
_UI_Plays_type = Plays
_UI_Covers_type = Covers
_UI_Occupies_type = Occupies
_UI_INS_type = INS
_UI_Actor_actorISA_feature = Actor ISA
_UI_Actor_secondActorISA_feature = Second Actor ISA
_UI_Actor_actorIsPartOf_feature = Actor Is Part Of
_UI_Actor_secondActorIsPartOf_feature = Second Actor Is Part Of
_UI_Agent_agentPlays_feature = Agent Plays
_UI_Agent_agentOccupies_feature = Agent Occupies
_UI_Agent_agentINS_feature = Agent INS
_UI_Agent_secondAgentINS_feature = Second Agent INS
_UI_Position_positionCovers_feature = Position Covers
_UI_Position_positionOccupies_feature = Position Occupies
_UI_Role_rolePlays_feature = Role Plays
_UI_Role_roleCovers_feature = Role Covers
_UI_Association_associationName_feature = Association Name
_UI_ISA_ISAactor_feature = IS Aactor
_UI_ISA_ISAsecondActor_feature = IS Asecond Actor
_UI_IsPartOf_isPartOfActor_feature = Is Part Of Actor
_UI_IsPartOf_isPartOfSecondActor_feature = Is Part Of Second Actor
_UI_Plays_playsRole_feature = Plays Role
_UI_Plays_playsAgent_feature = Plays Agent
_UI_Covers_coversRole_feature = Covers Role
_UI_Covers_coversPosition_feature = Covers Position
_UI_Occupies_occupiesPosition_feature = Occupies Position
_UI_Occupies_occupiesAgent_feature = Occupies Agent
_UI_INS_INSagent_feature = IN Sagent
_UI_INS_INSsecondAgent_feature = IN Ssecond Agent
_UI_ContributionLink_type = Contribution Link
_UI_Make_type = Make
_UI_Break_type = Break
_UI_Help_type = Help
_UI_Hurt_type = Hurt
_UI_SomePlus_type = Some Plus
_UI_SomeMinus_type = Some Minus
_UI_And_type = And
_UI_Or_type = Or
_UI_Element_elementContribution_feature = Element Contribution
_UI_Softgoal_sofgoalContribution_feature = Sofgoal Contribution
_UI_ContributionLink_contributionName_feature = Contribution Name
_UI_ContributionLink_contributionElement_feature = Contribution Element
_UI_ContributionLink_contributionSoftgoal_feature = Contribution Softgoal
_UI_Decomposition_type = Decomposition
_UI_MeansEnd_type = Means End
_UI_DecompositionLink_type = Decomposition Link
_UI_Element_elementDecomposition_feature = Element Decomposition
_UI_Goal_goalMeansEnd_feature = Goal Means End
_UI_Task_taskMeansEnd_feature = Task Means End
_UI_Task_taskDecomposition_feature = Task Decomposition
_UI_MeansEnd_meansEndTask_feature = Means End Task
_UI_MeansEnd_meansEndGoal_feature = Means End Goal
_UI_DecompositionLink_decompositionTask_feature = Decomposition Task
_UI_DecompositionLink_decompositionElement_feature = Decomposition Element
_UI_DependencyLink_type = Dependency Link
_UI_Node_nodeDependency_feature = Node Dependency
_UI_Node_secondNodeDependency_feature = Second Node Dependency
_UI_DependencyLink_strength_feature = Strength
_UI_DependencyLink_dependencyName_feature = Dependency Name
_UI_DependencyLink_dependencyNode_feature = Dependency Node
_UI_DependencyLink_dependencySecondNode_feature = Dependency Second Node
_UI_Node_nodeNFR_feature = Node NFR
_UI_Relationship_relationshipNFR_feature = Relationship NFR
_UI_NFR_unknown_literal = unknown
_UI_NFR_functionalSuitability_literal = functionalSuitability
_UI_NFR_performanceEfficiency_literal = performanceEfficiency
_UI_NFR_compatibility_literal = compatibility
_UI_NFR_usability_literal = usability
_UI_NFR_reliability_literal = reliability
_UI_NFR_security_literal = security
_UI_NFR_maintainability_literal = maintainability
_UI_NFR_portability_literal = portability
_UI_Element_elementNFR_feature = Element NFR
_UI_Relationship_relationshipName_feature = Relationship Name
_UI_Softgoal_softgoalContribution_feature = Softgoal Contribution
